<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2026 Proton AG

This file is part of SyncVPN.

SyncVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

SyncVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with SyncVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="SyncVPN.Client.UI.Main.Settings.Pages.Connection.DnsFiltersPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:custom="using:SyncVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="DnsFiltersPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_DnsFilters_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <custom:SettingsPageContentControl x:Name="PageContentHost"
                                       ApplyCommand="{x:Bind ViewModel.ApplyCommand, Mode=OneTime}"
                                       ApplyCommandText="{x:Bind ViewModel.ApplyCommandText}"
                                       BackCommand="{x:Bind ViewModel.NavigateBackCommand, Mode=OneTime}"
                                       CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneTime}"
                                       IsBackButtonVisible="{x:Bind ViewModel.CanGoBack}">

        <custom:SettingsPageContentControl.PageHeader>
            <custom:SettingsPageHeaderContentControl Header="{x:Bind ViewModel.Title}" />
        </custom:SettingsPageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <TextBlock Margin="0,0,0,16"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_Description')}"
                       TextWrapping="Wrap" />

            <TextBlock Margin="0,0,0,16"
                       Foreground="{ThemeResource NotificationErrorColorBrush}"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_LoadFailed')}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind ViewModel.IsLoadFailed, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Margin="0,0,0,16"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_UpgradeRequired')}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind ViewModel.CanEditDnsFilters, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

            <StackPanel Spacing="1">

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterMalwareSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_Malware')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsMalwareFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterAdsTrackersSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_AdsTrackers')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsAdsTrackersFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterSocialNetworksSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_SocialNetworks')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsSocialNetworksFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterPornSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_Porn')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsPornFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterGamblingSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_Gambling')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsGamblingFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterClickbaitSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_Clickbait')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsClickbaitFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterOtherVpnsSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_OtherVpns')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsOtherVpnsFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard AutomationProperties.AutomationId="DnsFilterCryptoSettingsCard"
                                      Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_DnsFilters_Crypto')}"
                                      IsEnabled="{x:Bind ViewModel.CanEditDnsFilters}"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.IsCryptoFilterEnabled, Mode=TwoWay}" Style="{StaticResource ToggleSwitchStyle}" />
                </toolkit:SettingsCard>

            </StackPanel>

        </StackPanel>

    </custom:SettingsPageContentControl>

</Page>
